{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Packout",
  "version": "0.1.0",
  "identifier": "com.packout.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Packout",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE1NjA1ODc5RjlGOTA2NUQKUldSZEJ2bjVlVmhnRmNMNUcxUU5tOVl3dkJvK2kxdHdMU2RXODRiU01PenhGbENnZU1Nd2UrU1EK",
      "endpoints": [
        "https://github.com/hector1516/packout/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
